#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Custom config's:
# ----------------------------

# Show premium account details on login
# Default: false
gameserver.premium.notify = false

# Enable announce when a player succes enchant item 15
# Default: true
gameserver.enchant.announce.enable = true

# Enable speaking between factions
# Default: false
gameserver.chat.factions.enable = false

# Minimum level to use whisper
# Default: 10
gameserver.chat.whisper.level = 10

# Enable searching players of opposite faction
# Default: false
gameserver.search.factions.mode = false

# Enable list gm when searching players
# Default: false
gameserver.search.gm.list = false

# Minimum level to use search
# Default: 10
gameserver.search.player.level = 10

# Allow opposite factions to bind in enemy territories
# Default: false
gameserver.cross.faction.binding = false

# Enable second class change without quest
# Default: false
gameserver.simple.secondclass.enable = false

# Disable chain trigger rate (chain skill with 100% success)
# Default: true
gameserver.skill.chain.triggerrate = true

# Unstuck delay in seconds
# Default: 3600 (1 hour)
gameserver.unstuck.delay = 3600

# The price for using dye command
# Default: 1000000
gameserver.admin.dye.price = 1000000

# Default player fly time
# Default: 60 (1 minute)
gameserver.base.flytime = 60

# Disable prevention using old names with coupon
# Default: false
gameserver.oldnames.coupon.disable = false

# Disable prevention using old names with admin command
# Default: true
gameserver.oldnames.command.disable = true

# Friendlist size (max 90)
# Default: 90
gameserver.friendlist.size = 90

# Allow to configure size limit of basic quests that player can get up
# Default: 40
gameserver.basic.questsize.limit = 40

# Allow to configure size limit of basic cube
# Default: 9
gameserver.basic.cubesize.limit = 9

# Allow to configure cube size limit of npc expands
# Default: 5
gameserver.npcexpands.limit = 5

# Enable Kinah capping
# Default: false
gameserver.enable.kinah.cap = false

# Cap value for Kinah
# Default: 999999999
gameserver.kinah.cap.value = 999999999

# Enable AP capping
# Default: false
gameserver.enable.ap.cap = false

# Cap value for AP
# Default: 1000000
gameserver.ap.cap.value = 1000000

# Enable no AP in mentored group.
# Default: false
gameserver.noap.mentor.group = false

# Enable show dialog id quest id
# Default: true
gameserver.dialog.showid = true

# .faction free use
# Default: true
gameserver.faction.free = true
gameserver.faction.prices = 10000

# ----------------------------
# Instances config's:
# ----------------------------
# Enable instances (temporary config till instances will be mature)
# Default: true
gameserver.instances.enable = true

# Enable instances mob always aggro player ignoring level
# Default: String 300080000,300090000,300060000
# Add instanceId for mob always aggro player ignoring level
gameserver.instances.mob.aggro = 300050000,300060000,300070000,300080000,300090000,300120000,300130000,300140000,320120000,320040000

# It's how many times the cooldown will be shorter
# Example: 3 = 1/3 of retail cooldown, 0 - disable cooldown
# Default: 1
gameserver.instances.cooldown.rate = 1

# Enable instances cool down filtred if rate is 0
# Default: String 0
# Example: 300080000,300090000,300060000
# If add instance to filter cooldown rate will be 1.
gameserver.instances.cooldown.filter = 0

# ----------------------------
# PvP config's:
# ----------------------------
# Time in milliseconds in which players are limited for killing one player
# Default: 86400000 (1 day)
gameserver.pvp.dayduration = 86400000

# Maximum number of pvp kills on one player before receiving 1AP per kill in a 24 hour period.
# Default: 5
gameserver.pvp.maxkills = 5

# Enable the rewards for pvp kills
# Default: false
# (Reset all_kill from abyss_rank table before activate it)
gameserver.kill.reward.enable = false

# Set the kills needed to get a reward (do NOT set config to 0)
# Default: 5
gameserver.kills.needed1 = 5

# Default: 10
gameserver.kills.needed2 = 10

# Default: 15
gameserver.kills.needed3 = 15

# Select the item reward for pvp kills
# Default: 186000031 (Silver Medal)
gameserver.item.reward1 = 186000031

# Default: 186000030 (Golden Medal)
gameserver.item.reward2 = 186000030

# Default: 186000096 (Platinum Medal)
gameserver.item.reward3 = 186000096

# ----------------------------
# Rifts config's:
# ----------------------------
# Heiron_FM
# Default: 50
gameserver.rift.heiron_fm = 50

# Heiron_GM
# Default: 50
gameserver.rift.heiron_gm = 50

# Beluslan_FM
# Default: 50
gameserver.rift.beluslan_fm = 50

# Beluslan_GM
# Default: 50
gameserver.rift.beluslan_gm = 50

# ----------------------------
# Web config's:
# ----------------------------
# RewardService used to add items directly and correctly from web
# Default: false
gameserver.reward.service.enable = false

# ----------------------------
# Flood protection config's:
# ----------------------------
# Message min interval
# Default: 1 sec
gameserver.flood.delay = 1

# Ban after flooding messages
# Default: 6
gameserver.flood.msg = 6

# ----------------------------
# Limits config:
# ----------------------------
# Enable limits 
# Default: true
gameserver.limits.enable = true

# Limit update time
# Default: 00:00 everyday
gameserver.limits.update = 0 0 0 * * ?

# Sell limit to NPC
# Default: 12900000
gameserver.limits.sell = 12900000

# ----------------------------
# Security: (test, when this configs will be not on test mode or beta, move to gameserver.properties)
# ----------------------------
# Surveys validation time (test)
# Default: 20
gameserver.survey.delay.minute = 20

# Broadcasts to every online gm messages from audit logger. illegal player actions
gameserver.gmaudit.message.broadcast = true

# PHX related
# Enable\disable validation for phx speed increase client inject
gameserver.phx.speedhack = false

# Punishment for that phx cheater
# 0 - do nothing, just warn in console
# 1 - put cheater back on last known position
# 2 - kick player from game
gameserver.phx.speedhack.punish = 1

# Vector power that means player strikes forward with 23+ speed
# 41 is a default value
gameserver.phx.speedhack.power = 41

# Portal key check
gameserver.instance.keycheck = false

# Packet flood filter
gameserver.pff.enable = false

# Flood punishment
# 0 - nothing
# 1 - disconnect
gameserver.pff.level = 1

# Auto balaur assault
gameserver.autoassault.enable = false

# Abyss Xform after logout
# Enable counting down of duration after logout of Abyss transformations
gameserver.abyssxform.afterlogout = false

# ----------------------------
# Enable boost AP for new player
# ----------------------------
gameserver.boost.ap.newplayer = false

# ----------------------------
# Duration of boost AP for new player in days (default 30 days)
# ----------------------------
gameserver.boost.ap.newplayertime = 30

# ----------------------------
# Ratio of boost AP for new player (default 2)
# ----------------------------
gameserver.boost.ap.newplayerratio = 2

# ----------------------------
# Enable or Disable .faction commande
# ----------------------------
gameserver.faction.cmdchannel = true

# ----------------------------
# Incant time needed when enchanting or manastone acting 
# Default is 5000 ( = 5s)
# ----------------------------
gameserver.enchant.incant.time = 5000

# ----------------------------
# Theses parameters allow bonus buff to dominated faction
# ----------------------------
# Concerned faction : ELYOS / ASMODIANS / BALAUR
gameserver.faction.bonus.applyto = BALAUR
# Hunting XP bonus Default 1.5
gameserver.faction.bonus.exp.hunt = 1.5
# Quest XP bonus Default 1.1
gameserver.faction.bonus.exp.quest = 1.1
# Craft XP bonus Default 1.5
gameserver.faction.bonus.exp.craft = 1.5
# Gathering XP bonus Default 1.5
gameserver.faction.bonus.exp.gather = 1.5
# AP PvP bonus Default 2.0
gameserver.faction.bonus.pvp.ap = 2.0
# PvP defence bonus Default 1.1
gameserver.faction.bonus.pvp.defense = 1.1
# PvP attack bonus Default 1.1
gameserver.faction.bonus.pvp.attack = 1.1

# Name of shop point in different language
# ! Use Unicode for accents or any special char
# Default en: Shop point
# Default fr: Point boutique
gameserver.toll.name.en = Shop point
gameserver.toll.name.fr = Point boutique

# ----------------------------
# Price (in Kinahs) that will cost 1 shop point
# Default is 500k (500000)
# ----------------------------
gameserver.toll.exchange.price = 500000

# Disable God Stones effect, so players can still loot stones and apply to items but
# effects won't never be applied
# Default: false
gameserver.gs.disableeffect = false

# Enable God Stones effect security
# If GS has 5% chance of proc, player has to hit 100 / 5 = 20 times on same target before 
# random to be reapplied.
# Default: false
gameserver.gs.securisedeffect = false

# In Inggison/Gelkmaros coin fountains, if the rnd is grater than
# this value, player will get this reward
# Default: platinum: 90 (10%) gold: 55 (35%) rusted: 0 (55%)
gameserver.rnd.fountain.getplatinum = 90
gameserver.rnd.fountain.getgold = 55
gameserver.rnd.fountain.getrusted = 0

# Disable usage of arrows for bow physical attacks
# Players must have at least one equiped arrow, but it will never be consumed
# Default: false
gameserver.stats.physical.disableuseofarrow = false