#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique. If not, see <http://www.gnu.org/licenses/>.
# ----------------------------
# Event config's:
# ----------------------------
# Enable event 
# Default: false
gameserver.event.enable = false

# Event rewarding membership
# 0 - all
# 1 - premium
# 2 - vip
# Default: 0
gameserver.event.membership = 0

# Event rewarding membership rate
# Reward item count * membership rate
# Default: false
gameserver.event.membership.rate = false

# Event rewarding period (in minutes)
# Default: 60
gameserver.event.period = 60

# ----------------------------
# Event reward values:
# ----------------------------
# Reward item Id
# Default: 141000001
gameserver.event.item = 141000001

# Reward item count
# Default: 1
gameserver.event.count = 1

# Enable Event Service (under development)
gameserver.event.service.enable = false

# Items which are given by NPCs Laylin and Ronya, Brios and Bothen 
gameserver.events.givejuice = 160009017
gameserver.events.givecake = 160010073

# ----------------------------
# TvT EVENT:
# ----------------------------
# Enable/Disable Tvt Event
# Default: false
gameserver.tvtevent.enable = false

# Min Players to start TvT Event
# Default: 6
gameserver.tvtevent.min.players = 6

# TvT Event Duration Time - after this time TvT Event stops
# Default : 30
gameserver.tvtevent.duration.time = 30

# Required defender shield 
# Default : 9833
gameserver.tvtevent.skill.use = 9833
