#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# GS config's:
# ----------------------------

# Server country code (cc)
# Default: 1
gameserver.country.code = SERVER_CC

# Enable chat server connection
# Default: false
gameserver.chatserver.enable = false

# Enable displaying the server revision in player MOTD
# SHOULD BE DISABLED ON UNIX SERVERS
# Default: false


gameserver.revisiondisplay.enable = false

gameserver.motd = Welcome to Aion Server

# ----------------------------
# Server mode:
# ----------------------------
# Game server user can create a number of characters per account (Only enter numeric value between 0-8)
# Default: 5
gameserver.character.limit.count = 5

# Related to the character creation mode (Only enter numeric value between 0-2)
# 0: user can't create characters from both factions at the same account
# 1: user can create characters from both factions at the same account
# 2: user is bound to a faction, can't create more than 2 characters and can't enter the game world (character reservation mode)
# Default: 0
gameserver.character.factions.mode = 0

# Related to the character creation mode (Only enter numeric value between 0-3)
# 0: All races can create a character
# 1: Elyos character creation limit
# 2: Asmodians character creation limit
# 3: All races create a character limit
# Default: 0
gameserver.character.create.mode = 0

# Enable ratios limitation
# Default: false
gameserver.factions.ratiolimit.enable = false

# When a faction ratio reach this value, it's not possible to create new characters of this faction
# Default: 50
gameserver.factions.ratio.value = 50

# Minimum character level to take into account in ratio calculation
# Default: 10
gameserver.factions.ratio.level = 10

# Minimum characters count in each faction needed before limiting ratios
# Default: 50
gameserver.factions.ratio.minimum = 50

# Maximum characters count in all faction needed before limiting ratios
# Default: 500
gameserver.factions.character.create.max.limit.count = 500

# ----------------------------
# Names:
# ----------------------------
# Name of gameserver
# Default: Aion Lightning
gameserver.name = SERVER_NAME

gameserver.rev = 0


# Character name pattern to be checked at char creation
# To enable UTF support for names - set this parameter to [a-zA-Z\u0410-\u042f\u0430-\u044f]{2,16}
# Default: [a-zA-Z]{2,16}
gameserver.name.characterpattern = [a-zA-Z]{2,16}

# Real GameServer Time Zone ID (to fix Daylight Saving offsets)
# see: http://joda-time.sourceforge.net/timezones.html
# Before that set -Duser.timezone switch in JAVA_OPTS variable for correction, for example, -Duser.timezone=Etc/GMT-2
# Default: empty (not overridden)
gameserver.timezone =

# ----------------------------
# Security:
# ----------------------------
# Enable Ping check
# Default: true
gameserver.security.pingcheck.enable = true

# Security interval to kick in seconds
# Default: 80000ms (80 seconds)
gameserver.security.pingcheck.interval = 80

# Detect player with speed hack
# Default: false
gameserver.speedhack.validator = false

# Kicking players with speed hack
# Default: false
gameserver.speedhack.kick = false

# Enable character passkey
# Default: false
gameserver.security.passkey.enable = false

# Enter the maximum number of incorrect password set
# Default: 5
gameserver.security.passkey.wrong.maxcount = 5

# Enable CAPTCHA service
# Default: true
gameserver.captcha.enable = true

# Set CAPTCHA appearance
# OD = when OD
# ALL = when all gathering
# Default: OD
gameserver.captcha.appear = OD

# Set CAPTCHA appearance rate
# Default: 5 (%)
gameserver.captcha.appear.rate = 5

# Set extraction ban time in seconds
# Default: 3000 (50 min)
gameserver.captcha.extraction.ban.time = 3000

# Set extraction ban add time in seconds
# Default: 600 (10 min)
gameserver.captcha.extraction.ban.add.time = 600

# Enable pre-buy checking broker item
# Default: true
gameserver.security.broker.prebuy = true

# Enable smaller cache for abyss ranking (recommended for big servers with long caching duration)
# Default: false
gameserver.abyssranking.small.cache = false

# Characters re-entry time in seconds
# Default: 20
gameserver.character.reentry.time = 20

# Set bonus flypoint time in seconds
# Default: 5
gameserver.bonus.fp.time = 5

# Enable fly teleport validator
# Default: false
gameserver.validation.flypath = false

# Enable X-mas decorations
# Default: false
gameserver.x-mas.enable = false
