#GLOBAL CONFIGURATION
# By Dean

#==============================
#      ONLINE BONUS
#==============================

# ONLINEBONUS_ENABLE
gameserver.global.onlinebonus.enable = true

# BONUS_ITEM
gameserver.global.onlinebonus.item = 0

# BONUS_COUNT
gameserver.global.onlinebonus.count = 1

# BONUS_TIME
gameserver.global.onlinebonus.time = 5

# BONUS_MEMBERSHIP
gameserver.global.onlinebonus.membership = 0