# ----------------------------
# PvP config's:
# ----------------------------

# Set the number of player to chaos arena
# Default: 10
gameserver.chaos.nb.player = 10

# Enable kill rewarding for Group
# Default: false
gameserver.pvp.kill.rewarding_to_group.enable = false

# Enable nerf bus
# Default: false
gameserver.pvp.bus.nerf = false

# Cap when considering in bus
# Default: 10
gameserver.pvp.bus.cap = 10

# Nerf bus base in %
# Default: 50
gameserver.pvp.bus.base = 50

# Nerf bus per player in %
# Default: 1
gameserver.pvp.bus.player = 1

