#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# XP Rates:
# ----------------------------
# NOTE: All values can be int or float!

# Enable progressive xp rates
# Be carrefull, rates are cumulative ! If you activate progressive XP,
# you should set all regular rates to 1
# If you want add 20% XP bonus to premium, set it to 1.2
# Default: false
gameserver.rate.progressive.activate = false

# Determine levels max required to belong to stageX
# Stages are used to apply specific rate regarding player level
# Defaults: 25 / 50 / 55
# If 1 <= Player Level <= 25 : stage1
# If 25 < Player Level <= 50 : stage2
# If 50 < Player Level <= 55 : stage3
# Else : stage4
gameserver.rate.progressive.stage1.level = 25
gameserver.rate.progressive.stage2.level = 50
gameserver.rate.progressive.stage3.level = 55

# Determine for each stage bonus rate for XP
gameserver.rate.progressive.xp.stage1.bonus = 4
gameserver.rate.progressive.xp.stage2.bonus = 3
gameserver.rate.progressive.xp.stage3.bonus = 2
gameserver.rate.progressive.xp.stage4.bonus = 1

# Determine for each stage bonus rate for Group XP
gameserver.rate.progressive.groupxp.stage1.bonus = 4
gameserver.rate.progressive.groupxp.stage2.bonus = 3
gameserver.rate.progressive.groupxp.stage3.bonus = 2
gameserver.rate.progressive.groupxp.stage4.bonus = 1

# Determine for each stage bonus rate for Quest XP
gameserver.rate.progressive.questxp.stage1.bonus = 4
gameserver.rate.progressive.questxp.stage2.bonus = 3
gameserver.rate.progressive.questxp.stage3.bonus = 2
gameserver.rate.progressive.questxp.stage4.bonus = 1


# Regular
# Default: 1
gameserver.rate.regular.xp = 1

# Premium
# Default: 2
gameserver.rate.premium.xp = 2

# VIP
# Default: 3
gameserver.rate.vip.xp = 3

# ----------------------------
# Group XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.group.xp = 1

# Premium
# Default: 2
gameserver.rate.premium.group.xp = 2

# VIP
# Default: 3
gameserver.rate.vip.group.xp = 3

# ----------------------------
# Quest XP Rates:
# ----------------------------
# Regular
# Default: 2
gameserver.rate.regular.quest.xp = 2

# Premium
# Default: 4
gameserver.rate.premium.quest.xp = 4

# VIP
# Default: 6
gameserver.rate.vip.quest.xp = 6

# ----------------------------
# Gathering XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.gathering.xp = 1

# Premium
# Default: 2
gameserver.rate.premium.gathering.xp = 2

# VIP
# Default: 3
gameserver.rate.vip.gathering.xp = 3

# ----------------------------
# Crafting XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.crafting.xp = 1

# Premium
# Default: 2
gameserver.rate.premium.crafting.xp = 2

# VIP
# Default: 3
gameserver.rate.vip.crafting.xp = 3

# ----------------------------
# Pet Feeding Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.pet.feeding = 1

# Premium
# Default: 2
gameserver.rate.premium.pet.feeding = 2

# VIP
# Default: 3
gameserver.rate.vip.pet.feeding = 3

# ----------------------------
# Quest Kinah Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.quest.kinah = 1

# Premium
# Default: 2
gameserver.rate.premium.quest.kinah = 2

# VIP
# Default: 3
gameserver.rate.vip.quest.kinah = 3

# ----------------------------
# Quest AP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.quest.ap = 1

# Premium
# Default: 2
gameserver.rate.premium.quest.ap = 2

# VIP
# Default: 3
gameserver.rate.vip.quest.ap = 3

# ----------------------------
# Drop Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.drop = 1

# Premium
# Default: 2
gameserver.rate.premium.drop = 2

# VIP
# Default: 3
gameserver.rate.vip.drop = 3

# ----------------------------
# PvP XP Rates:
# ----------------------------
# Regular 
# Default: 1
gameserver.rate.regular.xp.player.gain = 1

# Premium
# Default: 2
gameserver.rate.premium.xp.player.gain = 2

# VIP
# Default: 3
gameserver.rate.vip.xp.player.gain = 3

# ----------------------------
# PvP AP Rates:
# ----------------------------
# Regular 
# Default: 1
gameserver.rate.regular.ap.player.gain = 1

# Premium
# Default: 2
gameserver.rate.premium.ap.player.gain = 2

# VIP
# Default: 3
gameserver.rate.vip.ap.player.gain = 3

# Regular 
# Default: 1
gameserver.rate.regular.ap.player.loss = 1

# Premium
# Default: 2
gameserver.rate.premium.ap.player.loss = 2

# VIP
# Default: 3
gameserver.rate.vip.ap.player.loss = 3

# ----------------------------
# PvE AP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.ap.npc = 1

# Premium
# Default: 2
gameserver.rate.premium.ap.npc = 2

# VIP
# Default: 3
gameserver.rate.vip.ap.npc = 3

# ----------------------------
# PvE DP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.dp.npc = 1

# Premium
# Default: 2
gameserver.rate.premium.dp.npc = 2

# VIP
# Default: 3
gameserver.rate.vip.dp.npc = 3

# ----------------------------
# PvP DP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.dp.player = 1

# Premium
# Default: 2
gameserver.rate.premium.dp.player = 2

# VIP
# Default: 3
gameserver.rate.vip.dp.player = 3
# ----------------------------
# Custom Rates:
# ----------------------------
# Rate which affects amount of required ap for Abyss rank
# Default: 1
# Example: if this rate is 2 => amount of AP to get Rank 8 is 1200 * 2 = 2400
# Client has static ranking data - amount of required ap till next level will be as per retail
gameserver.rate.ap.rank = 1

# Rate which affects the drop of normal mob
gameserver.rate.nerf.drop.normal = 2

# Rate which affects the drop of stuff blue green white
gameserver.rate.nerf.drop.stuff = 4