#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Basic siege config's:
# ----------------------------
# Enable siege system
# Default: true
gameserver.siege.enable = true

# ----------------------------
# Siege location values:
# ----------------------------
# Need to determine retail calculation for influence based
# on siege locations controlled. These values are temporary.

# Points per fortress
# Default: 8
gameserver.siege.influence.fortress = 8

# Points per artifact
# Default: 1
gameserver.siege.influence.artifact = 1

# Amount medal rate for lords kill
# Default: 1
gameserver.siege.medal.rate = 1

# Enable siege shield
# Default: true
gameserver.siege.shield.enable = true

# Enable automatic Balaur Assaults
# Default: false
gameserver.siege.assault.enable = false

# Enable automatic Balaur Assaults
gameserver.siege.assault.balaurea.enable = false

# Rate for Balaur assaults chance(float)
# Default: 1
gameserver.siege.assault.rate = 1

# Rate for Balaur assaults rapidity(float)
# Default: 1
gameserver.siege.assault.speed.rate = 1