#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-emu. If not, see <http://www.gnu.org/licenses/>.
#

# This file contains settings for admin commands
# Command masks:
# 	3 - administrator
# 	2 - head game master
# 	1 - game master
# 	0 - all players
#
# ----------------------------
# Admin Config's:
# ----------------------------

# GM Level
# Default: 3
gameserver.administration.gmlevel = 3

# GM Panel
# Default: 3
gameserver.administration.gmpanel = 3

# Acess enter base shield
# Default: 3
gameserver.administration.baseshield = 3

# Free Flight Everywhere
# Default: 3
gameserver.administration.flight.freefly = 3

# Unlimited Flight Time for GM's
# Default: 3
gameserver.administration.flight.unlimited = 3

# Open every door without using a key
# Default: 3
gameserver.administration.doors.opening = 3

# Auto-Res for admins
# Default: 3
gameserver.administration.auto.res = 3

# Disable instance requirement for GMs
# Default: 3
gameserver.administration.instancereq = 3

# Can view player details
# Default: 3
gameserver.administration.view.player = 3

# Add specials skills
# Default: 3
gameserver.administration.special.skill = 3

# ----------------------------
# Admin Options:
# ----------------------------
# Enable GM login in invisible mode
# Default: false
gameserver.administration.invis.gm.connection = false

# GM enemity state on login (Values: Normal, Neutral, Enemy; Anything else will stand for Normal)
# Default: Normal
gameserver.administration.enemity.gm.connection = Normal

# Enable GM login in invulnerable mode
# Default: false
gameserver.administration.invul.gm.connection = false

# Enable GM login vision mode
# Default: false
gameserver.administration.vision.gm.connection = false

# Disable cooldown on connection
# Default : true
gameserver.administration.nocoolddown.gm.connection = false

# Enable quest dialog error log, when quest not implemented or on dialog start error
# Default: false
gameserver.administration.quest.dialog.log = false

# ----------------------------
# GM Tag config's:
# ----------------------------
# Warning: Other players will be unable to invite to group, etc. using game visual interface!
# When enabled each access level will display a different tag before player name
# Default: false
gameserver.customtag.enable = false

# Custom tag for access level 1
# Default: <CM>
gameserver.customtag.access1 = <CM> %s

# Custom tag for access level 2
# Default: <R.A>
gameserver.customtag.access2 = <R.A> %s

# Custom tag for access level 3
# Default: <R.E>
gameserver.customtag.access3 = <R.E> %s

# Custom tag for access level 4
# Default: <Helper>
gameserver.customtag.access4 = <Helper> %s

# Custom tag for access level 5
# Default: <Anim.Test>
gameserver.customtag.access5 = <Anim.Test> %s

# Custom tag for access level 6
# Default: <GM.Test>
gameserver.customtag.access6 = <GM.Test> %s

# Custom tag for access level 7
# Default: <Anim>
gameserver.customtag.access7 = <Anim> %s

# Custom tag for access level 8
# Default: <GM>
gameserver.customtag.access8 = <GM> %s

# Custom tag for access level 9
# Default: <Chef.Anim>
gameserver.customtag.access9 = <Chef.Anim> %s

# Custom tag for access level 10
# Default: <Chef.GM>
gameserver.customtag.access10 = <Chef.GM> %s

# Custom tag for access level 11
# Default: <Dev>
gameserver.customtag.access11 = <Dev> %s

# Custom tag for access level 12
# Default: <Admin>
gameserver.customtag.access12 = <Admin> %s

# Enable item restriction
gameserver.administration.trade.item.restriction = false

# Enter world announce for Player
# Show GM to max Level :
gameserver.admin.announce.force.level = 8