# ----------------------------
# Enable or Disable Custom Rank system
# Can be used to remove Aion's full random system onto Stuff loot
# Still in Beta stage, note yet finished (2017-09-18)
# ----------------------------
gameserver.custom.customfun.customrank.enable = false

# ----------------------------
# Enable or Disable popup confirmation arena pvp
# ----------------------------
gameserver.custom.customfun.popuppvparena.disable = true