# Enabling custom drop
# Default: false
gameserver.custom.customdrop.enable = false

# If true items can dropped only if monster
# have a equal or highter level than player
# Default: true
gameserver.custom.customdrop.onlyhighlvl = true

# Items dropped on monsters
# itemId1,itemChance1;itemId2,itemChance2 ... (not end with ";")
# 100% = 1000000
# example:
#	57,1000000;70,1
# Default: 
gameserver.custom.customdrop.drops = 186000111,1000000

# Enabling shop point droping on monsters
# Default: false
gameserver.custom.shoppoints.enable = false

# Shop points droped on monsters
# List of monsters, separated with ;
# Default: 
gameserver.custom.shoppoints.npcs = 0

# Determine if shop points rewards are fixed
# If set to false, rewards can be set by NPC Rating
# Default: true
gameserver.custom.shoppoints.fixed_reward = true

# Chance to get shop point reward (in %)
# Default: 50 (50%)
gameserver.custom.shoppoints.fixed_reward.luck = 50
# Max ammount of shop point
# Default: 1
gameserver.custom.shoppoints.fixed_reward.max = 1
# Min ammount of shop point
# Default: 1
gameserver.custom.shoppoints.fixed_reward.min = 1

# Chance to get shop point reward (in %)
# Default: 50 (50%)
gameserver.custom.shoppoints.legendary.luck = 50
# Max ammount of shop point
# Default: 1
gameserver.custom.shoppoints.legendary.max = 1
# Min ammount of shop point
# Default: 1
gameserver.custom.shoppoints.legendary.min = 1

# Chance to get shop point reward (in %)
# Default: 50 (50%)
gameserver.custom.shoppoints.hero.luck = 50
# Max ammount of shop point
# Default: 1
gameserver.custom.shoppoints.hero.max = 1
# Min ammount of shop point
# Default: 1
gameserver.custom.shoppoints.hero.min = 1

# Chance to get shop point reward (in %)
# Default: 50 (50%)
gameserver.custom.shoppoints.elite.luck = 50
# Max ammount of shop point
# Default: 1
gameserver.custom.shoppoints.elite.max = 1
# Min ammount of shop point
# Default: 1
gameserver.custom.shoppoints.elite.min = 1

# Chance to get shop point reward (in %)
# Default: 50 (50%)
gameserver.custom.shoppoints.normal.luck = 50
# Max ammount of shop point
# Default: 1
gameserver.custom.shoppoints.normal.max = 1
# Min ammount of shop point
# Default: 1
gameserver.custom.shoppoints.normal.min = 1
