# Recursive adds are reward regularly sent to all conected players
# Enable recursive add
# Default: false
gameserver.custom.recursiveAdd.enabled = false

# Item ID that will be automatically added to online players
# Default: -1 (if enabled is set to true, do NOT let -1)
gameserver.custom.recursiveAdd.itemId = -1

# Item count that will be automatically added to online players
# Default: -1 (if enabled is set to true, do NOT let -1)
gameserver.custom.recursiveAdd.itemCount = -1

# Period (in minutes) between two rewards
# Default: 10
gameserver.custom.recursiveAdd.frequence = 10

# See translation service to change message sent to players when they get recursive reward