# This config gives parameters for Webshop automatic "buy and get in game" service

# Enable Webshop Service
# WARNING! Requires additional table. See sql/updates/addWebShop.sql
# Default: false
gameserver.custom.webshop.enabled = false

# Set init time in seconds before this service starts
# Default: 300 (5min)
gameserver.custom.webshop.inittime = 300

# Set frequence time in seconds that service will check for all pending shop item
# Note: This will execute one SQL request each time
# Default: 5
gameserver.custom.webshop.frequence = 5

# Disable Webshop service if a fortresse siege is in progress
# Recommended if you have strong participation on sieges
# Default: false
gameserver.custom.webshop.disableonsiege = false